<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape android:innerRadiusRatio="3"
            android:shape="ring"
            android:useLevel="false"
            android:thicknessRatio="16.0" >
            <solid android:color="#8c1313" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <shape android:innerRadiusRatio="3"
            android:shape="ring"
            android:thicknessRatio="16.0" >
            <solid android:color="#ffffff" />
        </shape>
    </item>


</layer-list>