<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#8c1313" />
            <gradient android:angle="-90" android:startColor="#8c1313" android:endColor="#8c1313"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#8c1313" />
            <solid android:color="#8c1313"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="10dip" />
            <stroke android:width="1dip" android:color="#8c1313" />
            <gradient android:angle="-90" android:startColor="#8c1313" android:endColor="#8c1313" />
        </shape>
    </item>
</selector>